# Pawel-Kowalski-kodilla-java

./: build.gradle  settings.gradle  zadanie.txt  zadanie2.txt
gradle/wrapper/: gradle-wrapper.properties
kodilla-exception/: build.gradle
kodilla-jdbc/: build.gradle
kodilla-jdbc/src/test/java/: DbManagerTestSuite.java
kodilla-patterns2/: build.gradle
kodilla-patterns2/src/main/java/com/kodilla/patterns2/: Kodillapatterns2Application.java
kodilla-patterns2/src/main/java/com/kodilla/patterns2/adapter/company/bookclasifier/: MedianAdaptee.java  MedianAdapter.java
kodilla-patterns2/src/main/java/com/kodilla/patterns2/adapter/company/bookclasifier/librarya/: Book.java
kodilla-patterns2/src/main/java/com/kodilla/patterns2/adapter/company/bookclasifier/libraryb/: Statistics.java
kodilla-patterns2/src/main/java/com/kodilla/patterns2/adapter/company/oldhrsystem/: Workers.java
kodilla-patterns2/src/main/java/com/kodilla/patterns2/aop/calculator/: Calculator.java  Watcher.java
kodilla-patterns2/src/main/java/com/kodilla/patterns2/decorator/pizza/: BasicPizzaOrder.java  ExtraCheeseDecoration.java  MushroomsOrderDecorator.java  PrawnsOrderDecorator.java  SalamiOrderDecorator.java  SausageOrderDecorator.java
kodilla-patterns2/src/main/java/com/kodilla/patterns2/facade/: Order.java  ShopService.java
kodilla-patterns2/src/main/java/com/kodilla/patterns2/facade/api/: OrderFacade.java  OrderWatcher.java
kodilla-patterns2/src/main/java/com/kodilla/patterns2/observer/forum/: ForumUser.java
kodilla-patterns2/src/main/java/com/kodilla/patterns2/observer/homework/: CheckingTaskMentor.java  Observer.java  SendingTaskStudent.java  StudentJava.java  StudentPython.java
kodilla-patterns2/src/test/java/com/kodilla/patterns2/adapter/bookclassifier/: MedianAdapterTestSuite.java
kodilla-patterns2/src/test/java/com/kodilla/patterns2/aop/calculator/: CalculatorTestSuite.java
kodilla-patterns2/src/test/java/com/kodilla/patterns2/decorator/pizza/: PizzaOrderTestSuite.java
kodilla-patterns2/src/test/java/com/kodilla/patterns2/decorator/taxiportal/: TaxiOrderTestSuite.java
kodilla-patterns2/src/test/java/com/kodilla/patterns2/facade/: ShopServiceTestSuite.java
kodilla-patterns2/src/test/java/com/kodilla/patterns2/observer/forum/: ForumUserTestSuite.java
kodilla-patterns2/src/test/java/com/kodilla/patterns2/observer/homework/: CheckingTaskMentorJavaTestSuite.java
kodilla-spring-web/: build.gradle
kodilla-stream/: build.gradle
kodilla-testing/: build.gradle
(+130 files in other folders)
