
plugins {
    id 'java'
}

version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
   // implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'junit:junit:4.12'
   // testImplementation 'org.springframework.boot:spring-boot-starter-test'
   // compile('org.springframework.boot:spring-boot-starter-aop')
}